<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f223a4ec052e47748c1167a6b3e929f6" Name="Diagram1">
        <EntityTypeShape EntityType="RemontPracticeModel.Application" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPracticeModel.Client" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPracticeModel.Employee" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPracticeModel.ProblemType" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPracticeModel.Role" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPracticeModel.StageApplication" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPracticeModel.StatusApplication" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPracticeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontPracticeModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="RemontPracticeModel.FK_Application_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPracticeModel.FK_Application_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPracticeModel.FK_Application_ProblemType" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPracticeModel.FK_Application_StageApplication" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPracticeModel.FK_Application_StatusApplication" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPracticeModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="RemontPracticeModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>